<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-7 Q.7</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(0, 223, 223);
            width: 30%;
            border-radius: 20px;
            text-align: center;
            padding: 17px;
            margin: auto;
            cursor: pointer;
            opacity: 0.3;
        }
        
        .container:hover{
            opacity: 1;
        }
        
        .container:active{
            background-color: rgba(0, 223, 223, 0.644);
        }

        #image {
            border-radius: 20px;
            width: 100%;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img id="image" src="https://cdn.pwskills.com/assets/uploads/thumbnails/64af76666977cc11e7e4086e.png">
        </div>
        <div id="content">
            <p>
                <strong>Course Name: </strong>PW Skills web development
            </p>
        </div>
    </div>
</body>
</html>